Building models/3conv-pool.lua model 
	
Operations estimation for image size: 256 x 256	

-----------------------------------------------------------------------------------------------	
S.No. Module Name                       Input Resolution     Neurons             Ops     % Ops	
===============================================================================================	
    1 nn.Sequential                    1 x 3 x 256 x 256      196608               0    0.0000	
    2 nn.SpatialConvolution            1 x 3 x 256 x 256      196608        14843904   28.4503	
    3 nn.ReLU                          1 x 6 x 128 x 128       98304           98304    0.1884	
    4 nn.SpatialConvolution            1 x 6 x 128 x 128       98304        29589504   56.7122	
    5 nn.ReLU                          1 x 6 x 128 x 128       98304           98304    0.1884	
    6 nn.SpatialMaxPooling             1 x 6 x 128 x 128       98304           98304    0.1884	
    7 nn.SpatialConvolution              1 x 6 x 64 x 64       24576         7397376   14.1780	
    8 nn.ReLU                            1 x 6 x 64 x 64       24576           24576    0.0471	
    9 nn.SpatialMaxPooling               1 x 6 x 64 x 64       24576           24576    0.0471	
   10 nn.View                            1 x 6 x 32 x 32        6144               0    0.0000	
-----------------------------------------------------------------------------------------------	
   Total number of trainable parameters : 2268 	
   Total number of neurons              : 866304	
-----------------------------------------------------------------------------------------------	
* Operations per common module *	
   + nn.ReLU                            : 2.2118e+05 Ops	
   + nn.SpatialMaxPooling               : 1.2288e+05 Ops	
   + nn.SpatialConvolution              : 5.1831e+07 Ops	
     Total                              : 5.2175e+07 Ops	
===============================================================================================	
Profiling models/3conv-pool.lua, 1000 iterations	
 [==================== 1000/1000 ==============>]  Tot: 17s714ms | Step: 17ms   
   Forward average time on THIS CPU : 17.56 ms	
   Performance for THIS CPU         : 2.97 G-Ops/s

